[BASE]
AdminUser = admin
AdminPassword = admin
log_level = DEBUG
log_path = logs

[GROUPS]
# ('name', 'ip', 'ssh_port', 'username', 'password')
group_test1 = [
    ('host1', '172.16.200.143', 22, 'root', '111111'), ('host2', '172.16.200.160', 22, 'root', 'hztxt@888')
    ]

group_test2 = [
    ('host1', '172.16.220.50', 22, 'root', '123456'), ('host2', '172.16.220.150', 22, 'root', '123456')
    ]
